{
    "name": "benhdev/skeleton",
    "description": "Laravel package",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Skeleton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "benhdev"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/auth": "^9.12",
        "illuminate/support": "^9.12",
        "illuminate/console": "^9.12",
        "illuminate/contracts": "^9.12",
        "symfony/console": "^6.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Skeleton\\SkeletonServiceProvider"
            ]
        }
    }
}
